.detail {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Space between image and details */
    padding: 20px;
}

.detail img {
    max-width: 100%; /* Make sure the image is responsive */
    height: auto;
    border: 1px solid #ddd; /* Optional: Add a border to the image */
    border-radius: 4px; /* Optional: Rounded corners */
}

.box-detail {
    flex: 1; /* Allows the details column to take up the remaining space */
}

.row h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.box-detail h6 {
    font-size: 16px;
    color: #666;
}

.box-detail span {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.box-detail p {
    margin: 10px 0;
}

.cart {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #ff9900; /* Amazon-like button color */
    text-decoration: none;
    border-radius: 4px;
}

.cart:hover {
    background-color: #e68a00; /* Darker shade on hover */
}
